# must be unique in a given SonarQube instance

# Required metadata
sonar.projectKey=glc
sonar.projectName=Gitlab Command Line Tool

sonar.organization=evinoca

# Comma-separated paths to directories with sources (required)
sonar.sources=glc

# Language
sonar.language=python
sonar.python.coverage.reportPaths=coverage*.xml
