[tox]
envlist = clean,py27,py37

[testenv]
deps =
    pytest
    pytest-mock
    pytest-cov
commands = python -m pytest tests/ --junit-xml=reports.xml --cov-report term-missing --cov-report xml:coverage.xml --cov=gli

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
