[tox]
envlist = clean,py36,py37,py38,black,mypy

[pytest]
junit_family=xunit1
addopts = --flake8 --junit-xml=reports.xml --cov=glc --cov-report term-missing --cov-report xml:coverage.xml tests
flake8-max-line-length = 99

[testenv]
deps =
    pytest
    pytest-mock
    pytest-flake8
    pytest-cov
commands = python -m pytest

[testenv:black]
deps = black
commands = black --check --diff tests/ glc/

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports --strict glc/

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
